spring.datasource.url=jdbc:mysql://127.0.0.1:3306/UniCode_DB
spring.datasource.username=root
spring.datasource.password=Pcx95cby132003!

# Use the recommended Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
